<html>
    <head>
        <title>Button</title>

        <style>
            .button{
                text-decoration: none;
                cursor: pointer;
                height: 80px;
                width: 120px;
                margin-top: 20px;
                margin: 50px;
                padding: 20px;
                text-align: center;
                border: 1px solid black;
                background-color: royalblue;
                color: white;

                transition-property: height,width;
                transition-duration: 2s;
            }

            .button:hover{
                background-color: mediumpurple;
                width: 300px;
                height: 500px;
            }
        </style>
    </head>

    <body>
        <a href="https://www.google.com/" class="button">Google </a>
    </body>
</html>