<html>
    <head>
        <title>Pagination Task</title>

        <style>
            .cont{
                background: linear-gradient(rgba(182, 49, 49, 0.5), rgba(240, 127, 21, 0.5));
                height: 100px;
                
            }
            .pagination{
               margin-top: 30px;
                display: inline-block;
               align-self: center;
               margin-left: 400px;
              
            }

            .pagination a{
                text-decoration: none;
                background-color: rgba(240, 127, 21, 0.5);
                color:white;
                padding: 20px;
               
                margin: -2px;
              
            }

            a.active{
                background-color: rgba(240, 127, 21, 0.5);
                opacity: 0.4;
            }

            a:hover:not(.active){
                background-color:  rgba(240, 127, 21, 0.5);
                opacity: 0.5;
                
            }

        </style>
    </head>

    <body>
        <div class="cont">  <div class="pagination">
            <a href="#">Prev</a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a  href="#">next</a>
        </div></div>
      
    </body>
</html>