<html>
    <head>
        <title>Animation</title>
        <style>
            div{
                width:300px;
                height:300px;
                background-color:cyan;
                border: 1px solid black;
                position: absolute;
                animation-name: animate;
                animation-duration:5s;
                animation-delay: 1s;
                animation-direction: normal;
                animation-iteration-count: 10;
            }

            @keyframes animate {
                from{
                    background-color: cyan;
                }

                to{
                    background-color: tomato;
                }
            }


            @keyframes animate {
                0%{
                    background-color: cyan;
                    top: 0px;
                    left:0px;
                }


                25%{
                    background-color: green;
                    top:0px;
                    left:300px;
                }
                50%{
                    background-color: tomato;
                    top:300px;
                    left:300px;
                }

                75%{
                    background-color: yellow;
                    top:300px;
                    left:0px;
                }


                100%{
                    background-color: cyan;
                    top: 0px;
                    left:0px;
                }
            }

        
        </style>
    </head>

    <body>
        <div>1</div>
    </body>
</html>