<html>
    <head>
        <title>Pta nhi kyaa!!</title>
        <style>
            div{
                height: 200px;
                width: 300px;
                float: left;
                border: 1px solid blue;
                margin: 10px;
                padding: 10px;
                position: relative;
            }

            .p1{
                background-image: radial-gradient(circle,red,blue,tomato);
            }

            .p2{
                background-image: radial-gradient(red,blue,tomato);
            }

            .p3{  
                background-image: radial-gradient(red,blue,tomato);
            }

            .p4{
                background-image: radial-gradient(red 20%,blue 60%,tomato 10%);
            }

            .p5{
                background-image: radial-gradient(red 50%,blue 10%,tomato);
            }

            .p6{
                background-image: repeating-radial-gradient(red 10%,blue 20%,tomato 20%);
            }
        </style>
    </head>

    <body>
        <div class="p1">radial 1</div>
        <div class="p2"> 2</div>
        <div class="p3"> 3</div>
        <div class="p4"> 4</div>
        <div class="p5"> 5</div>
        <div class="p6">6</div>
        <div class="p7"> 7</div>
        <div class="p8"> 8</div>
    </body>
</html>