<html>
    <head>
        <title>Animation task </title>
    </head>
     
    <style> 
    .m2{
        width:100px;
        height:100px;
        text-align: center;
        background-color:cyan;
        border: 1px solid black;
        position: absolute;
        border-radius: 50%;
        animation-name: animate;
        animation-duration:5s;
        animation-delay: 1s;
        animation-direction: normal;
        animation-iteration-count: 10;
    }



    @keyframes animate {
        0%{
            background-color: cyan;
            left: 0px;
            top: 0px;
        }

        50%{
            transform: rotate(180deg);
            left: 300px;
            top:300px;
        }

        100%{
            transform: rotate(360deg);
            left: 600px;
            top: 0px;
        }
    }

    .m1{
        width:100%;
        height:100px;

       
        position: absolute;
        top:400px;
        animation-name: animate1;
        animation-duration:5s;
        animation-delay: 1s;
        animation-direction: alternate;
        animation-iteration-count: 10;

    }

    @keyframes animate1 {
        0%{
            left:-20%;
        }

      

        100%{
            left:100%;
        }
    }
    
    
    </style>
    <body>
        <div class="m2"><h1>Hi</h1></div>
        <div class="m1"><h1>Sale...Sale...Sale..</h1></div>
    </body>
</html>