<html>
    <head>
        <title>
           Transition
        </title>

        <style>
            div{
                width: 200px;
                height: 200px;
                border: 1px solid green;
                background-color: cyan;
                transition-property: width, height,font-size,text-align;
                transition-duration:  5s ,2s,2s,5s;
                transition-delay: 1s;
                
            }

            div:hover{
                width: 500px;
                height: 500px;
                background-color: palevioletred;
                text-align: center;
                color: wheat;
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <div>effect</div>
    </body>
</html>