<html>
    <head>
        <title>Task</title>
        <style> 
        .p1{
            width: 100%;
               text-align: center;
               background-image: linear-gradient( 90deg,red, orange, yellow, green, blue, indigo , violet);
               color: white;
               font-size: 30px;
               
        }

        .p2{
            color: transparent;
            width: 100%;
            text-align: center;
            font-size: 30px;
            background-image: linear-gradient(red,blue,purple,pink);
            -webkit-background-clip: text;
            background-color: white; 
        }
              
        </style>
    </head>

    <body >
        <div class="p1"> <h1>Rainbow Background</h1></div>
        <div class="p2"><h1>Manasviba</h1></div>
    </body>
</html>